<!DOCTYPE html>
<html lang="fa" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodFind</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&amp;family=Sen:wght@400;700;800&amp;display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="headerflex">
            <div class="headertopleft">
                <i class="bi bi-telephone-fill"></i>
                <p>Call: 0901 766 2696</p>
            </div>
            <div class="headertopmiddle">
                <img src="./images/logo.png" alt="">
            </div>
            <div class="headertopright">
                <i class="bi bi-envelope-heart-fill"></i>
                <p>ramidheza@gmail.com</p>

            </div>
        </div>
        <div class="headerflexbtm">
            <nav>
                <ul class="menuheader">
                    <li><a href="#"><span>HOME</span></a></li>
                    <li><a href="#">SERVICES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">CONTACTS</a></li>
                </ul>
            </nav>
            <div class="headerbtmright">
                <p class="login">LOGIN</p>
                <i class="bi bi-search-heart-fill"></i>
            </div>
        </div>
    </header>
    <main>
        <section class="topmain">
            <h2>Find The Best Restaurants </h2>
            <h2>Cafes And Bars in</h2>
            <p class="city">Your City</p>
            <div class="searchmain">
                <select name="All Cregories" id="">
                    <option value="FastFoods">All Categories</option>

                    <option value="FastFoods">FastFoods</option>
                    <option value="Iranian Food">Iranian Food</option>
                    <option value="Salads">Salads</option>
                    <option value="Cafee">Cafee</option>
                </select>
                <input type="text" placeholder="Search This Blog">
                <i class="bi bi-search-heart-fill"></i>
            </div>
            <button class="ordernow">ORDER NOW
            </button>
        </section>
        <section class="topmaintwo">
            <h2>Quick Search</h2>
            <div class="topmaintwoo">
                <div class="quicksearch">
                    <div class="img"><img src="./images/breakfast-img.png" alt=""></div>
                    <h3>Breakfast</h3>
                    <button>See More</button>
                </div>
                <div class="quicksearch">
                    <div class="img"><img src="./images/delivery-img.png" alt=""></div>
                    <h3>Delivery</h3>
                    <button>See More</button>
                </div>
                <div class="quicksearch">
                    <div class="img"><img src="./images/dinner-img.png" alt=""></div>
                    <h3>Dinner</h3>
                    <button>See More</button>
                </div>
                <div class="quicksearch">
                    <div class="img"><img src="./images/coffee-img.png" alt=""></div>
                    <h3>Caffee</h3>
                    <button>See More</button>
                </div>
                <div class="quicksearch">
                    <div class="img"><img src="./images/alcohol-img.png" alt=""></div>
                    <h3>Alcohol</h3>
                    <button>See More</button>
                </div>
                <div class="quicksearch">
                    <div class="img"><img src="./images/diningtable-img.png" alt=""></div>
                    <h3>Diningtable</h3>
                    <button>See More</button>
                </div>
            </div>
        </section>
        <section class="mainthree">
            <h2>Collections Food In city</h2>
            <div class="mainthreeflex">
                <img src="./images/blog-img1.png" alt="">
                <div class="flexthree">
                    <h3>This Week going</h3>
                    <p>Long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="mainthreeflex">
                <img src="./images/blog-img2.png" alt="">
                <div class="flexthree">
                    <h3>This Week going</h3>
                    <p>Long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed</p>
                    <button>READ MORE</button>
                </div>
            </div>
            <div class="mainthreeflex">
                <img src="./images/blog-img3.png" alt="">
                <div class="flexthree">
                    <h3>Newly Opened Cafe</h3>
                    <p>Long established fact that a reader will be distracted by the readable content of a page when
                        looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed</p>
                    <button>READ MORE</button>
                </div>
            </div>
        </section>
        <section class="mainfour">
            <div class="mainfourleft">
                <h2><span>Get the</span>
                    <br>
                    Food Finda App
                </h2>
                <p>Long established fact that a reader will be distracted by the readable content of a page when looking
                    at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                    letters, as
                </p>
                <div class="leftdiv">
                    <img src="./images/icon-1.png" alt="">
                    <img src="./images/icon-2.png" alt="">
                </div>
                <button>Download Now</button>
            </div>
            <img src="./images/mobile-img.png" alt="">
        </section>
        <section class="mainfive">
            <h2>Customers Says</h2>
            <div class="comments">
                <div class="comment">
                    <h5>Loliy Mark</h5>
                        <div>
                            <p>
                                Now use Lorem Ipsum as their default model text, and a search for 'loremnow use Lorem
                                Ipsum as their default model text, and a search for 'lorem
                            </p>
                        </div>
                </div>
                <div class="comment">
                    <h5>Den Mark</h5>
                        <div>
                            <p>
                                Now use Lorem Ipsum as their default model text, and a search for 'loremnow use Lorem
                                Ipsum as their default model text, and a search for 'lorem
                            </p>
                        </div>
                </div>
                <div class="comment">
                    <h5>Jonshon Mark</h5>
                        <div>
                            <p>
                                Now use Lorem Ipsum as their default model text, and a search for 'loremnow use Lorem
                                Ipsum as their default model text, and a search for 'lorem
                            </p>
                        </div>
                </div>
            </div>
            <div class="divi">
                <a href="#">
                    <i class="bi bi-caret-left-square-fill"></i>
                </a>
                <a href="#">
                    <i class="bi bi-caret-right-square-fill"></i>
                </a>
            </div>
        </section>
        <section class="mainsix">
            <h2>Get In Touch</h2>
            <input type="text" placeholder="Name">
            <input type="number" placeholder="Phone Number">
            <input type="email" placeholder="Email">
            <textarea name="" id="" cols="106" rows="5" placeholder="Massage"></textarea>
            <button>SEND</button>
            <div class="mainsixxdiv">
                <h2>ORDER BEST FOOD AT TIME</h2>
                <button>ORDER NOW</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="div1">
                <h2>FOODFINDA</h2>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of</p>
            </div>
            <div class="div2">
                <h3>NAVIGATION</h3>
                <li><span>Home</span></li>
                <li>About</li>
                <li>Location</li>
                <li>Services</li>
                <li>Features</li>
            </div>
            <div class="div3">
                <h3>CONTACT INFO</h3>
                <li><span>Office Address</span></li>
                <li>
                    <i class="bi bi-geo-alt-fill"></i>
                    Shiraz. Iran
                </li>
                <li><span>Customer Service:</span></li>
                <li>
                    <i class="bi bi-telephone-fill"></i>
                    +098 901 766 2696
                </li>
                <li>
                    <i class="bi bi-envelope-heart-fill"></i>
                    ramidheza@gmail.com
                </li>
            </div>
            <div class="div4">
                <h3>DISCOVER</h3>
                <li>Help</li>
                <li>How It Works</li>
                <li>subscribe</li>
                <li>Contact Us</li>
                <div>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-whatsapp"></i>
                    <i class="bi bi-telegram"></i>
                </div>
            </div>
        </div>
        <div class="end">
            <p>2023 All Rights Reserved. Design by ramidheza</p>
        </div>
    </footer>
</body>

</html>